	<div class="form-group" data-ng-class="{error: errors.name}">
		<label class="col-sm-2 control-label" for="name">Name
			<span class="text-error" ng-show="form.name.$error.required">*</span>
		</label>		
		
		<div class="col-sm-10">
							
				<input class="form-control" type="text" id="item.name" name="item.name" placeholder="Name"  data-ng-model="item.name"  required/>								 
			
		<span class="help-block" data-ng-show="errors.item.name">{{errors.item.name}}</span>
		</div>
									
	</div>
	

	<div class="form-group" data-ng-class="{error: errors.username}">
		<label class="col-sm-2 control-label" for="username">Username
			<span class="text-error" ng-show="form.username.$error.required">*</span>
		</label>		
		
		<div class="col-sm-10">
							
				<input class="form-control" type="text" id="item.username" name="item.username" placeholder="Username"  data-ng-model="item.username" required />								 
			
		<span class="help-block" data-ng-show="errors.item.username">{{errors.item.username}}</span>
		</div>
									
	</div>
	

	<div class="form-group" data-ng-class="{error: errors.pasword}">
		<label class="col-sm-2 control-label" for="pasword">Pasword
			<span class="text-error" ng-show="form.pasword.$error.required">*</span>
		</label>		
		
		<div class="col-sm-10">
							
				<input class="form-control" type="text" id="item.pasword" name="item.pasword" placeholder="Pasword"  data-ng-model="item.pasword" required />								 
			
		<span class="help-block" data-ng-show="errors.item.pasword">{{errors.item.pasword}}</span>
		</div>
									
	</div>
	
	<div class="form-group" data-ng-class="{error: errors.pasword}">
		<label class="col-sm-2 control-label" for="pasword">Confirm Pasword
			<span class="text-error" ng-show="form.pasword.$error.required">*</span>
		</label>		
		
		<div class="col-sm-10">
					
				<input class="form-control" type="text" id="item.pasword" name="item.confirmPassword" placeholder="Pasword"  data-ng-model="item.confirmPasword" required  />								 
				
		<span class="help-block" data-ng-show="errors.item.pasword">{{errors.item.pasword}}</span>
		</div>
									
	</div>
	

	<div class="form-group" data-ng-class="{error: errors.contactNo}">
		<label class="col-sm-2 control-label" for="contactNo">Contact No
			<span class="text-error" ng-show="form.contactNo.$error.required">*</span>
		</label>		
		
		<div class="col-sm-10">
							
				<input class="form-control" type="text" id="item.contactNo" name="item.contactNo" placeholder="Contact No"  data-ng-model="item.contactNo" required />								 
			
		<span class="help-block" data-ng-show="errors.item.contactNo">{{errors.item.contactNo}}</span>
		</div>
									
	</div>
	
	<div class="form-group" data-ng-class="{error: errors.department}">
		<label class="col-sm-2 control-label" for="department">Department
			<span class="text-error" ng-show="form.department.$error.required">*</span>
		</label>		
		
		<div class="col-sm-10">
							
				<input class="form-control" type="text" id="item.department" name="item.department" placeholder="Department"  data-ng-model="item.department" required  />								 
			
		<span class="help-block" data-ng-show="errors.item.department">{{errors.item.department}}</span>
		</div>
									
	</div>
	<div class="form-group" data-ng-class="{error: errors.idNo}">
		<label class="col-sm-2 control-label" for="idNo">Id No
			<span class="text-error" ng-show="form.idNo.$error.required">*</span>
		</label>		
		
		<div class="col-sm-10">
							
				<input class="form-control" type="text" id="item.idNo" name="item.idNo" placeholder="Id No"  data-ng-model="item.idNo" required />								 
			
		<span class="help-block" data-ng-show="errors.item.idNo">{{errors.item.idNo}}</span>
		</div>
									
	</div>
	
	
	